/*---------------------------------------------------------------------------------------------
 * Copyright (c) Bentley Systems, Incorporated. All rights reserved.
 * See LICENSE.md in the project root for license terms and full copyright notice.
 *--------------------------------------------------------------------------------------------*/
.iui-body{
  background-color:#F8F9FB;
  color:rgba(0, 0, 0, 0.8);
  background-color:var(--iui-color-background-2);
  color:var(--iui-text-color);
  font-size:14px;
  line-height:22px;
  scrollbar-color:rgba(0, 0, 0, 0.4) transparent;
  scrollbar-width:thin;
  scrollbar-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4)) transparent;
  scrollbar-width:thin;
  font-family:"Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; }
  .iui-body::-webkit-scrollbar{
    width:8px;
    height:8px; }
  .iui-body::-webkit-scrollbar-thumb{
    background-color:rgba(0, 0, 0, 0.4);
    background-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
    border-radius:4px; }
    .iui-body::-webkit-scrollbar-thumb:hover{
      background-color:rgba(0, 0, 0, 0.6);
      background-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-3)); }
  .iui-body::-webkit-scrollbar-track, .iui-body::-webkit-scrollbar-corner{
    background-color:transparent; }
  .iui-body.iui-no-webfonts{
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; }

.iui-anchor{
  text-decoration:none;
  cursor:pointer;
  color:#008BE1;
  color:var(--iui-color-foreground-primary); }
  .iui-anchor:focus{
    outline:0;
    box-shadow:rgba(0, 139, 225, 0.2) 0 0 0 2px;
    box-shadow:var(--iui-focus-box-shadow); }
  .iui-anchor:focus:not(:focus-visible){
    box-shadow:none; }
  .iui-anchor:focus-visible{
    outline:0;
    box-shadow:rgba(0, 139, 225, 0.2) 0 0 0 2px;
    box-shadow:var(--iui-focus-box-shadow); }
  .iui-anchor:hover{
    color:#006bae;
    color:var(--iui-color-foreground-primary-overlay);
    text-decoration:underline; }

[class*='iui-'],
[class*='iui-'] *{
  scrollbar-color:rgba(0, 0, 0, 0.4) transparent;
  scrollbar-width:thin;
  scrollbar-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4)) transparent;
  scrollbar-width:thin; }
  [class*='iui-'] ::-moz-selection, [class*='iui-'] * ::-moz-selection{
    background-color:rgba(0, 139, 225, 0.4);
    background-color:rgba(var(--iui-color-foreground-primary-rgb), var(--iui-opacity-4)); }
  [class*='iui-'] ::selection,
  [class*='iui-'] * ::selection{
    background-color:rgba(0, 139, 225, 0.4);
    background-color:rgba(var(--iui-color-foreground-primary-rgb), var(--iui-opacity-4)); }
  [class*='iui-']::-webkit-scrollbar,
  [class*='iui-'] *::-webkit-scrollbar{
    width:8px;
    height:8px; }
  [class*='iui-']::-webkit-scrollbar-thumb,
  [class*='iui-'] *::-webkit-scrollbar-thumb{
    background-color:rgba(0, 0, 0, 0.4);
    background-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
    border-radius:4px; }
    [class*='iui-']::-webkit-scrollbar-thumb:hover,
    [class*='iui-'] *::-webkit-scrollbar-thumb:hover{
      background-color:rgba(0, 0, 0, 0.6);
      background-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-3)); }
  [class*='iui-']::-webkit-scrollbar-track, [class*='iui-']::-webkit-scrollbar-corner,
  [class*='iui-'] *::-webkit-scrollbar-track,
  [class*='iui-'] *::-webkit-scrollbar-corner{
    background-color:transparent; }

html, html.iui-theme-light{
  --iui-color-background-1-rgb:255, 255, 255;
  --iui-color-background-1:rgb(var(--iui-color-background-1-rgb));
  --iui-color-background-2-rgb:248, 249, 251;
  --iui-color-background-2:rgb(var(--iui-color-background-2-rgb));
  --iui-color-background-3-rgb:238, 240, 243;
  --iui-color-background-3:rgb(var(--iui-color-background-3-rgb));
  --iui-color-background-4-rgb:220, 224, 227;
  --iui-color-background-4:rgb(var(--iui-color-background-4-rgb));
  --iui-color-background-5-rgb:199, 204, 209;
  --iui-color-background-5:rgb(var(--iui-color-background-5-rgb));
  --iui-color-background-primary-rgb:0, 139, 225;
  --iui-color-background-primary:rgb(var(--iui-color-background-primary-rgb));
  --iui-color-background-positive-rgb:83, 162, 26;
  --iui-color-background-positive:rgb(var(--iui-color-background-positive-rgb));
  --iui-color-background-negative-rgb:211, 10, 10;
  --iui-color-background-negative:rgb(var(--iui-color-background-negative-rgb));
  --iui-color-background-warning-rgb:241, 139, 18;
  --iui-color-background-warning:rgb(var(--iui-color-background-warning-rgb));
  --iui-color-background-disabled-rgb:238, 240, 243;
  --iui-color-background-disabled:rgb(var(--iui-color-background-disabled-rgb));
  --iui-color-foreground-body-rgb:0, 0, 0;
  --iui-color-foreground-body:rgb(var(--iui-color-foreground-body-rgb));
  --iui-color-foreground-body-invert-rgb:255, 255, 255;
  --iui-color-foreground-body-invert:rgb(var(--iui-color-foreground-body-invert-rgb));
  --iui-color-foreground-accessory-rgb:255, 255, 255;
  --iui-color-foreground-accessory:rgb(var(--iui-color-foreground-accessory-rgb));
  --iui-color-foreground-primary-rgb:0, 139, 225;
  --iui-color-foreground-primary:rgb(var(--iui-color-foreground-primary-rgb));
  --iui-color-foreground-positive-rgb:83, 162, 26;
  --iui-color-foreground-positive:rgb(var(--iui-color-foreground-positive-rgb));
  --iui-color-foreground-negative-rgb:211, 10, 10;
  --iui-color-foreground-negative:rgb(var(--iui-color-foreground-negative-rgb));
  --iui-color-foreground-warning-rgb:241, 139, 18;
  --iui-color-foreground-warning:rgb(var(--iui-color-foreground-warning-rgb));
  --iui-color-background-1-overlay-rgb:242.25, 242.25, 242.25;
  --iui-color-background-1-overlay:rgb(var(--iui-color-background-1-overlay-rgb));
  --iui-color-background-primary-overlay-rgb:0, 107.49333, 174;
  --iui-color-background-primary-overlay:rgb(var(--iui-color-background-primary-overlay-rgb));
  --iui-color-background-positive-overlay-rgb:60.48404, 118.05319, 18.94681;
  --iui-color-background-positive-overlay:rgb(var(--iui-color-background-positive-overlay-rgb));
  --iui-color-foreground-primary-overlay-rgb:0, 107.49333, 174;
  --iui-color-foreground-primary-overlay:rgb(var(--iui-color-foreground-primary-overlay-rgb));
  --iui-color-foreground-positive-overlay-rgb:60.48404, 118.05319, 18.94681;
  --iui-color-foreground-positive-overlay:rgb(var(--iui-color-foreground-positive-overlay-rgb));
  --iui-color-foreground-warning-overlay-rgb:196.39841, 111.87251, 11.60159;
  --iui-color-foreground-warning-overlay:rgb(var(--iui-color-foreground-warning-overlay-rgb));
  --iui-color-foreground-negative-overlay-rgb:162.30769, 7.69231, 7.69231;
  --iui-color-foreground-negative-overlay:rgb(var(--iui-color-foreground-negative-overlay-rgb));
  --iui-opacity-1:1;
  --iui-opacity-2:0.8;
  --iui-opacity-3:0.6;
  --iui-opacity-4:0.4;
  --iui-opacity-5:0.2;
  --iui-opacity-6:0.1;
  --iui-text-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
  --iui-text-color-muted:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
  --iui-text-color-placeholder:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
  --iui-focus-box-shadow:rgba(var(--iui-color-foreground-primary-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-positive-box-shadow:rgba(var(--iui-color-foreground-positive-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-warning-box-shadow:rgba(var(--iui-color-foreground-warning-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-negative-box-shadow:rgba(var(--iui-color-foreground-negative-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-icons-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
  --iui-icons-color-actionable:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
  --iui-icons-color-actionable-hover:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-1));
  --iui-icons-color-actionable-disabled:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
  --iui-icons-color-primary:var(--iui-color-foreground-primary);
  --iui-icons-color-positive:var(--iui-color-foreground-positive);
  --iui-icons-color-negative:var(--iui-color-foreground-negative);
  --iui-icons-color-warning:var(--iui-color-foreground-warning); }

html.iui-theme-dark{
  --iui-color-background-1-rgb:90, 105, 115;
  --iui-color-background-1:rgb(var(--iui-color-background-1-rgb));
  --iui-color-background-2-rgb:79, 93, 101;
  --iui-color-background-2:rgb(var(--iui-color-background-2-rgb));
  --iui-color-background-3-rgb:68, 80, 88;
  --iui-color-background-3:rgb(var(--iui-color-background-3-rgb));
  --iui-color-background-4-rgb:56, 68, 74;
  --iui-color-background-4:rgb(var(--iui-color-background-4-rgb));
  --iui-color-background-5-rgb:45, 55, 60;
  --iui-color-background-5:rgb(var(--iui-color-background-5-rgb));
  --iui-color-background-primary-rgb:0, 139, 225;
  --iui-color-background-primary:rgb(var(--iui-color-background-primary-rgb));
  --iui-color-background-positive-rgb:83, 162, 26;
  --iui-color-background-positive:rgb(var(--iui-color-background-positive-rgb));
  --iui-color-background-negative-rgb:211, 10, 10;
  --iui-color-background-negative:rgb(var(--iui-color-background-negative-rgb));
  --iui-color-background-warning-rgb:241, 139, 18;
  --iui-color-background-warning:rgb(var(--iui-color-background-warning-rgb));
  --iui-color-background-disabled-rgb:68, 80, 88;
  --iui-color-background-disabled:rgb(var(--iui-color-background-disabled-rgb));
  --iui-color-foreground-body-rgb:255, 255, 255;
  --iui-color-foreground-body:rgb(var(--iui-color-foreground-body-rgb));
  --iui-color-foreground-body-invert-rgb:0, 0, 0;
  --iui-color-foreground-body-invert:rgb(var(--iui-color-foreground-body-invert-rgb));
  --iui-color-foreground-accessory-rgb:255, 255, 255;
  --iui-color-foreground-accessory:rgb(var(--iui-color-foreground-accessory-rgb));
  --iui-color-foreground-primary-rgb:165, 215, 245;
  --iui-color-foreground-primary:rgb(var(--iui-color-foreground-primary-rgb));
  --iui-color-foreground-positive-rgb:195, 225, 175;
  --iui-color-foreground-positive:rgb(var(--iui-color-foreground-positive-rgb));
  --iui-color-foreground-negative-rgb:239, 169, 169;
  --iui-color-foreground-negative:rgb(var(--iui-color-foreground-negative-rgb));
  --iui-color-foreground-warning-rgb:249, 215, 171;
  --iui-color-foreground-warning:rgb(var(--iui-color-foreground-warning-rgb));
  --iui-color-background-1-overlay-rgb:101.19512, 118.06098, 129.30488;
  --iui-color-background-1-overlay:rgb(var(--iui-color-background-1-overlay-rgb));
  --iui-color-background-primary-overlay-rgb:0, 154.75333, 250.5;
  --iui-color-background-primary-overlay:rgb(var(--iui-color-background-primary-overlay-rgb));
  --iui-color-background-positive-overlay-rgb:94.25798, 183.9734, 29.5266;
  --iui-color-background-positive-overlay:rgb(var(--iui-color-background-positive-overlay-rgb));
  --iui-color-foreground-primary-overlay-rgb:210.9, 235.4, 250.1;
  --iui-color-foreground-primary-overlay:rgb(var(--iui-color-foreground-primary-overlay-rgb));
  --iui-color-foreground-positive-overlay-rgb:222.81818, 238.90909, 212.09091;
  --iui-color-foreground-positive-overlay:rgb(var(--iui-color-foreground-positive-overlay-rgb));
  --iui-color-foreground-warning-overlay-rgb:252.4, 237.66667, 218.6;
  --iui-color-foreground-warning-overlay:rgb(var(--iui-color-foreground-warning-overlay-rgb));
  --iui-color-foreground-negative-overlay-rgb:247, 212, 212;
  --iui-color-foreground-negative-overlay:rgb(var(--iui-color-foreground-negative-overlay-rgb));
  --iui-opacity-1:1;
  --iui-opacity-2:0.85;
  --iui-opacity-3:0.65;
  --iui-opacity-4:0.45;
  --iui-opacity-5:0.25;
  --iui-opacity-6:0.1;
  --iui-text-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
  --iui-text-color-muted:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
  --iui-text-color-placeholder:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
  --iui-focus-box-shadow:rgba(var(--iui-color-foreground-primary-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-positive-box-shadow:rgba(var(--iui-color-foreground-positive-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-warning-box-shadow:rgba(var(--iui-color-foreground-warning-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-focus-negative-box-shadow:rgba(var(--iui-color-foreground-negative-rgb), var(--iui-opacity-5)) 0 0 0 2px;
  --iui-icons-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
  --iui-icons-color-actionable:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
  --iui-icons-color-actionable-hover:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-1));
  --iui-icons-color-actionable-disabled:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
  --iui-icons-color-primary:var(--iui-color-foreground-primary);
  --iui-icons-color-positive:var(--iui-color-foreground-positive);
  --iui-icons-color-negative:var(--iui-color-foreground-negative);
  --iui-icons-color-warning:var(--iui-color-foreground-warning); }

@media (prefers-color-scheme: dark){
  html:not([class*='iui-theme-']){
    --iui-color-background-1-rgb:90, 105, 115;
    --iui-color-background-1:rgb(var(--iui-color-background-1-rgb));
    --iui-color-background-2-rgb:79, 93, 101;
    --iui-color-background-2:rgb(var(--iui-color-background-2-rgb));
    --iui-color-background-3-rgb:68, 80, 88;
    --iui-color-background-3:rgb(var(--iui-color-background-3-rgb));
    --iui-color-background-4-rgb:56, 68, 74;
    --iui-color-background-4:rgb(var(--iui-color-background-4-rgb));
    --iui-color-background-5-rgb:45, 55, 60;
    --iui-color-background-5:rgb(var(--iui-color-background-5-rgb));
    --iui-color-background-primary-rgb:0, 139, 225;
    --iui-color-background-primary:rgb(var(--iui-color-background-primary-rgb));
    --iui-color-background-positive-rgb:83, 162, 26;
    --iui-color-background-positive:rgb(var(--iui-color-background-positive-rgb));
    --iui-color-background-negative-rgb:211, 10, 10;
    --iui-color-background-negative:rgb(var(--iui-color-background-negative-rgb));
    --iui-color-background-warning-rgb:241, 139, 18;
    --iui-color-background-warning:rgb(var(--iui-color-background-warning-rgb));
    --iui-color-background-disabled-rgb:68, 80, 88;
    --iui-color-background-disabled:rgb(var(--iui-color-background-disabled-rgb));
    --iui-color-foreground-body-rgb:255, 255, 255;
    --iui-color-foreground-body:rgb(var(--iui-color-foreground-body-rgb));
    --iui-color-foreground-body-invert-rgb:0, 0, 0;
    --iui-color-foreground-body-invert:rgb(var(--iui-color-foreground-body-invert-rgb));
    --iui-color-foreground-accessory-rgb:255, 255, 255;
    --iui-color-foreground-accessory:rgb(var(--iui-color-foreground-accessory-rgb));
    --iui-color-foreground-primary-rgb:165, 215, 245;
    --iui-color-foreground-primary:rgb(var(--iui-color-foreground-primary-rgb));
    --iui-color-foreground-positive-rgb:195, 225, 175;
    --iui-color-foreground-positive:rgb(var(--iui-color-foreground-positive-rgb));
    --iui-color-foreground-negative-rgb:239, 169, 169;
    --iui-color-foreground-negative:rgb(var(--iui-color-foreground-negative-rgb));
    --iui-color-foreground-warning-rgb:249, 215, 171;
    --iui-color-foreground-warning:rgb(var(--iui-color-foreground-warning-rgb));
    --iui-color-background-1-overlay-rgb:101.19512, 118.06098, 129.30488;
    --iui-color-background-1-overlay:rgb(var(--iui-color-background-1-overlay-rgb));
    --iui-color-background-primary-overlay-rgb:0, 154.75333, 250.5;
    --iui-color-background-primary-overlay:rgb(var(--iui-color-background-primary-overlay-rgb));
    --iui-color-background-positive-overlay-rgb:94.25798, 183.9734, 29.5266;
    --iui-color-background-positive-overlay:rgb(var(--iui-color-background-positive-overlay-rgb));
    --iui-color-foreground-primary-overlay-rgb:210.9, 235.4, 250.1;
    --iui-color-foreground-primary-overlay:rgb(var(--iui-color-foreground-primary-overlay-rgb));
    --iui-color-foreground-positive-overlay-rgb:222.81818, 238.90909, 212.09091;
    --iui-color-foreground-positive-overlay:rgb(var(--iui-color-foreground-positive-overlay-rgb));
    --iui-color-foreground-warning-overlay-rgb:252.4, 237.66667, 218.6;
    --iui-color-foreground-warning-overlay:rgb(var(--iui-color-foreground-warning-overlay-rgb));
    --iui-color-foreground-negative-overlay-rgb:247, 212, 212;
    --iui-color-foreground-negative-overlay:rgb(var(--iui-color-foreground-negative-overlay-rgb));
    --iui-opacity-1:1;
    --iui-opacity-2:0.85;
    --iui-opacity-3:0.65;
    --iui-opacity-4:0.45;
    --iui-opacity-5:0.25;
    --iui-opacity-6:0.1;
    --iui-text-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
    --iui-text-color-muted:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
    --iui-text-color-placeholder:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
    --iui-focus-box-shadow:rgba(var(--iui-color-foreground-primary-rgb), var(--iui-opacity-5)) 0 0 0 2px;
    --iui-focus-positive-box-shadow:rgba(var(--iui-color-foreground-positive-rgb), var(--iui-opacity-5)) 0 0 0 2px;
    --iui-focus-warning-box-shadow:rgba(var(--iui-color-foreground-warning-rgb), var(--iui-opacity-5)) 0 0 0 2px;
    --iui-focus-negative-box-shadow:rgba(var(--iui-color-foreground-negative-rgb), var(--iui-opacity-5)) 0 0 0 2px;
    --iui-icons-color:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-4));
    --iui-icons-color-actionable:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-2));
    --iui-icons-color-actionable-hover:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-1));
    --iui-icons-color-actionable-disabled:rgba(var(--iui-color-foreground-body-rgb), var(--iui-opacity-5));
    --iui-icons-color-primary:var(--iui-color-foreground-primary);
    --iui-icons-color-positive:var(--iui-color-foreground-positive);
    --iui-icons-color-negative:var(--iui-color-foreground-negative);
    --iui-icons-color-warning:var(--iui-color-foreground-warning); } }

